\relax 
\citation{Fedorenko1962relaxation}
\citation{Fedorenko1964speed}
\citation{Bakhvalov}
\citation{Hackbusch1980convergence}
\citation{brandt1977multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{perona1990scale}
\citation{scott1998multigrid}
\citation{papandreou2007multigrid}
\citation{tsiotsios2013anisotropic}
\citation{liu2017multigrid}
\citation{molina2014impact}
\citation{molina2014impact}
\citation{liu2017multigrid}
\citation{oskoei2010survey}
\citation{sobel1968}
\citation{gupta2013sobel}
\citation{opencv_3_2016}
\citation{ling_c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operador de Sobel.}{2}}
\citation{marr1980theory}
\citation{oskoei2010survey}
\citation{schunck1987scale}
\citation{perona1990scale}
\citation{papandreou2007multigrid}
\citation{tsiotsios2013anisotropic}
\citation{perona1990scale}
\citation{perona1990scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operador $LoG$ - Laplaciano da Gaussiana.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operador com Multirresolu\IeC {\c c}\IeC {\~a}o ou $LoG$ Piramidal.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operador Laplaciano Multigrid (OLM).}{3}}
\newlabel{eq1}{{1}{3}}
\newlabel{eq2}{{2}{3}}
\newlabel{eq3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operador Laplaciano Multigrid Modifidado (OLMM).}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise dos M\IeC {\'e}todos.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phantom $P_{1,4,0.0}$\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phantom $P_{1,4,0.5}$\relax }}{5}}
\newlabel{fig:awesome_image1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phantom $P_{1,4,0.7}$\relax }}{5}}
\newlabel{fig:awesome_image1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A really Awesome Image\relax }}{5}}
\newlabel{fig:awesome_image3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phanton-Sobel-Laplaciano-Canny-Multgrid\relax }}{5}}
\newlabel{fig:awesome_image3}{{5}{5}}
\bibstyle{unsrt}
\bibdata{../bibliografia}
\bibcite{Fedorenko1962relaxation}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de tempo para os m\IeC {\'e}todos propostos\relax }}{6}}
\newlabel{output}{{\caption@xref {output}{ on input line 344}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico M\IeC {\'e}todos versus Tempo.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{6}}
\bibcite{Fedorenko1964speed}{2}
\bibcite{Bakhvalov}{3}
\bibcite{Hackbusch1980convergence}{4}
\bibcite{brandt1977multi}{5}
\bibcite{perona1990scale}{6}
\bibcite{scott1998multigrid}{7}
\bibcite{papandreou2007multigrid}{8}
\bibcite{tsiotsios2013anisotropic}{9}
\bibcite{liu2017multigrid}{10}
\bibcite{molina2014impact}{11}
\bibcite{oskoei2010survey}{12}
\bibcite{sobel1968}{13}
\bibcite{gupta2013sobel}{14}
\bibcite{opencv_3_2016}{15}
\bibcite{ling_c}{16}
\bibcite{marr1980theory}{17}
\bibcite{schunck1987scale}{18}
