\relax 
\citation{tsiotsios2013anisotropic}
\citation{perona1990scale}
\citation{black1998robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difus\IeC {\~a}o anisotr\IeC {\'o}pica}{1}}
\newlabel{eq2}{{1}{1}}
\newlabel{eq3}{{2}{1}}
\newlabel{eq4}{{3}{1}}
\newlabel{eq5}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretiza\IeC {\c c}\IeC {\~a}o da equa\IeC {\c c}\IeC {\~a}o anisotr\IeC {\'o}pica}{2}}
\newlabel{eq6}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valida\IeC {\c c}\IeC {\~a}o e verifica\IeC {\c c}\IeC {\~a}o da acur\IeC {\'a}cia para a equa\IeC {\c c}\IeC {\~a}o isotr\IeC {\'o}pica}{2}}
\newlabel{equa1:1}{{6}{2}}
\newlabel{equa1:2}{{7}{2}}
\newlabel{equa1:2}{{7}{2}}
\newlabel{equa1:3}{{8}{2}}
\newlabel{equa1:4}{{9}{2}}
\newlabel{equa1:5}{{10}{2}}
\newlabel{equa1:4}{{11}{2}}
\citation{perona1990scale}
\citation{chen2011iterative}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 182}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condi\IeC {\c c}\IeC {\~a}o inicial.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verifica\IeC {\c c}\IeC {\~a}o da acur\IeC {\'a}cia}{3}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 214}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erro para $n=16$.\relax }}{3}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 221}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erro para $n=32$.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discretiza\IeC {\c c}\IeC {\~a}o da equa\IeC {\c c}\IeC {\~a}o anisotr\IeC {\'o}pica}{3}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 227}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erro para $n=64$.\relax }}{4}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 233}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erro para $n=128$.\relax }}{4}}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 240}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erro para $n=256$.\relax }}{4}}
\newlabel{eq6}{{12}{4}}
\newlabel{eq7}{{13}{4}}
\newlabel{eq8}{{14}{4}}
\newlabel{eq9}{{15}{4}}
\newlabel{eq10}{{16}{4}}
\newlabel{eq11}{{17}{4}}
\citation{wang2005new}
\bibstyle{unsrt}
\bibdata{../bibliografia}
\bibcite{tsiotsios2013anisotropic}{1}
\bibcite{perona1990scale}{2}
\bibcite{black1998robust}{3}
\bibcite{chen2011iterative}{4}
\bibcite{wang2005new}{5}
\newlabel{eq12}{{18}{5}}
\newlabel{eq13}{{19}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Valida\IeC {\c c}\IeC {\~a}o e verifica\IeC {\c c}\IeC {\~a}o da acur\IeC {\'a}cia para a equa\IeC {\c c}\IeC {\~a}o anisotr\IeC {\'o}pica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caracter\IeC {\'\i }sticas das fun\IeC {\c c}\IeC {\~o}es de condut\IeC {\^a}ncia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{5}}
